# ProductService

./: pom.xml
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/configs/: RedisConfig.java
src/main/java/com/example/productservice/controllers/: ProductController.java  ProductControllerAdvice.java  SearchController.java
src/main/java/com/example/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java  SearchRequestDto.java
src/main/java/com/example/productservice/exceptions/: ProductNotFoundException.java
src/main/java/com/example/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  SortParam.java
src/main/java/com/example/productservice/repositories/: CategoryRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/example/productservice/security/: SecurityConfig.java
src/main/java/com/example/productservice/services/: FakeStoreProductService.java  ProductService.java  SearchService.java  SelfProductServiceImpl.java
src/main/java/com/example/productservice/thirdpartClients/fakeStoreClient/: FakeStoreClientAdapater.java
src/main/java/com/example/productservice/thirdpartClients/flipkartClientAdapter/: FlipkartClientAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__PRODUCT.sql
src/test/java/com/example/productservice/controllersTest/: ProductControllerTest.java  ProductControllerWebMvcTest.java
