server.port=8088

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=loggers
logging.level.com.example.package.ProductService=INFO

